<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caragit</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116710974-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-116710974-1');
    </script>

    <style>
        body {
            background: rgba(193, 70, 161, 1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(193, 70, 161, 1) 0%, rgba(219, 54, 164, 1) 36%, rgba(168, 0, 119, 1) 93%, rgba(168, 0, 119, 1) 100%);
            /* background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(193,70,161,1)), color-stop(36%, rgba(219,54,164,1)), color-stop(93%, rgba(168,0,119,1)), color-stop(100%, rgba(168,0,119,1))); */
            /* background: -webkit-radial-gradient(center, ellipse cover, rgba(193,70,161,1) 0%, rgba(219,54,164,1) 36%, rgba(168,0,119,1) 93%, rgba(168,0,119,1) 100%); */
            background: -o-radial-gradient(center, ellipse cover, rgba(193, 70, 161, 1) 0%, rgba(219, 54, 164, 1) 36%, rgba(168, 0, 119, 1) 93%, rgba(168, 0, 119, 1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(193, 70, 161, 1) 0%, rgba(219, 54, 164, 1) 36%, rgba(168, 0, 119, 1) 93%, rgba(168, 0, 119, 1) 100%);
        }

        .logo-wrap {
            background: #fff;
            padding: 48px;
            border-radius: 50%;
        }

        .command {
            max-width: 200px;
            width: 100%;
            padding: 12px 4px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, .1);
            text-align: center;
            margin: 48px 0;
        }

        #command-text {
            margin: 0;
        }
    </style>
</head>

<body style="height: 100%">
    <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div class="logo-wrap">
            <img src="caragit/assets/images/logo.png" style="width: 196px">
        </div>

        <div class="command" (onclick)="copyCommand()">
            <p id="command-text" style="font-family: Source Code Pro;font-size: 16px;color:rgba(255,255,255,.8);">npm i -g caragit</p>
        </div>
    </div>

    <script>
        function copyCommand() {
            /* Get the text field */
            var copyText = document.getElementById("command-text");

            /* Select the text field */
            copyText.select();

            /* Copy the text inside the text field */
            document.execCommand("Copy");
        }
    </script>
</body>

</html>
